{
  "name": "language-pascal",
  "version": "0.4.0",
  "description": "Pascal language support in Atom",
  "repository": "https://github.com/alefragnani/language-pascal",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
